source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/applications.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/environmentVariables.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/dwindle.conf
source = ~/.config/hypr/configs/master.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/gestures.conf
source = ~/.config/hypr/configs/device.conf
source = ~/.config/hypr/configs/keyBindings.conf
source = ~/.config/hypr/configs/windowRules.conf
